<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="main" id="Y6W-OH-hqX" customClass="ChartViewController" customModule="ThermoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-S3-Nn5">
                                <rect key="frame" x="304" y="52" width="102" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.79607844350000001" green="0.035294115539999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Points"/>
                                <connections>
                                    <action selector="clearPointsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y2Z-n7-gYH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-nu-ue5" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="16" y="91" width="382" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-we-RlI">
                                <rect key="frame" x="149.5" y="723" width="115" height="30"/>
                                <color key="backgroundColor" red="0.89009225368499756" green="0.97123819589614868" blue="0.96153289079666138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Add new Point  "/>
                                <connections>
                                    <action selector="addNewPointTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CTj-cL-Bbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHV-we-RlI" firstAttribute="top" secondItem="gXU-nu-ue5" secondAttribute="bottom" constant="32" id="0WY-lH-rvA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s3e-S3-Nn5" secondAttribute="trailing" constant="8" id="CPP-X4-TcI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gXU-nu-ue5" secondAttribute="trailing" constant="16" id="ELW-kw-kcT"/>
                            <constraint firstItem="gXU-nu-ue5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.669643" id="KW5-YQ-wsp"/>
                            <constraint firstItem="gXU-nu-ue5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KlQ-z8-ePN"/>
                            <constraint firstItem="gXU-nu-ue5" firstAttribute="top" secondItem="s3e-S3-Nn5" secondAttribute="bottom" constant="8" id="RTD-pk-8xz"/>
                            <constraint firstItem="uHV-we-RlI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ztd-ok-ko5"/>
                            <constraint firstItem="s3e-S3-Nn5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="eQY-kn-GgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="gXU-nu-ue5" id="uwB-Nh-8it"/>
                        <segue destination="ChK-V9-3VJ" kind="presentation" identifier="toAdd" modalTransitionStyle="coverVertical" id="amZ-Uk-P6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="75"/>
        </scene>
        <!--Add New Point View Controller-->
        <scene sceneID="uLb-oF-Dxe">
            <objects>
                <viewController id="ChK-V9-3VJ" customClass="AddNewPointViewController" customModule="ThermoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W97-69-Yz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-4u-uE0">
                                <rect key="frame" x="8" y="8" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-oY-R6g">
                                <rect key="frame" x="16" y="54" width="382" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date and time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyu-ag-AP7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-aE-gAZ">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="662641200">
                                            <!--2021-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-OS-bqf">
                                        <rect key="frame" x="0.0" y="268.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-uH-j4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-Is-psd">
                                                <rect key="frame" x="199" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-De-Ksh">
                                        <rect key="frame" x="0.0" y="305" width="382" height="216"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iau-NR-7LK">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ChK-V9-3VJ" id="pZl-M5-pq9"/>
                                                    <outlet property="delegate" destination="ChK-V9-3VJ" id="nO1-iJ-7PP"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-Tk-mfa">
                                                <rect key="frame" x="199" y="0.0" width="183" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ChK-V9-3VJ" id="Yf0-UU-83V"/>
                                                    <outlet property="delegate" destination="ChK-V9-3VJ" id="8DY-89-YSY"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-od-deX">
                                <rect key="frame" x="16" y="591" width="382" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-f5-qJU" customClass="GaugeView" customModule="LMGaugeViewSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-fG-72A" customClass="GaugeView" customModule="LMGaugeViewSwift">
                                        <rect key="frame" x="214" y="0.0" width="168" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-qS-TKg">
                                <rect key="frame" x="364" y="8" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="ChK-V9-3VJ" eventType="touchUpInside" id="F9S-2V-x6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oT-qb-eTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oT-qb-eTx" firstAttribute="trailing" secondItem="JpE-qS-TKg" secondAttribute="trailing" constant="16" id="02C-l2-eyx"/>
                            <constraint firstItem="5yd-4u-uE0" firstAttribute="top" secondItem="9oT-qb-eTx" secondAttribute="top" constant="8" id="77H-FK-PCO"/>
                            <constraint firstItem="cYV-oY-R6g" firstAttribute="leading" secondItem="9oT-qb-eTx" secondAttribute="leading" constant="16" id="8KA-ku-qb9"/>
                            <constraint firstItem="cYV-oY-R6g" firstAttribute="height" secondItem="W97-69-Yz3" secondAttribute="height" multiplier="0.618765" id="9hT-Fb-rwl"/>
                            <constraint firstItem="KXE-od-deX" firstAttribute="top" secondItem="cYV-oY-R6g" secondAttribute="bottom" constant="16" id="ADQ-OO-38Q"/>
                            <constraint firstItem="5yd-4u-uE0" firstAttribute="leading" secondItem="9oT-qb-eTx" secondAttribute="leading" constant="8" id="C0t-nk-ngY"/>
                            <constraint firstItem="KXE-od-deX" firstAttribute="leading" secondItem="9oT-qb-eTx" secondAttribute="leading" constant="16" id="D8E-4j-VwN"/>
                            <constraint firstItem="9oT-qb-eTx" firstAttribute="trailing" secondItem="5yd-4u-uE0" secondAttribute="trailing" constant="8" id="TRh-mh-W1S"/>
                            <constraint firstItem="JpE-qS-TKg" firstAttribute="top" secondItem="9oT-qb-eTx" secondAttribute="top" constant="8" id="baQ-oT-3XU"/>
                            <constraint firstItem="9oT-qb-eTx" firstAttribute="trailing" secondItem="KXE-od-deX" secondAttribute="trailing" constant="16" id="eqJ-Tk-2R4"/>
                            <constraint firstItem="9oT-qb-eTx" firstAttribute="trailing" secondItem="cYV-oY-R6g" secondAttribute="trailing" constant="16" id="j8e-zN-2jT"/>
                            <constraint firstItem="cYV-oY-R6g" firstAttribute="top" secondItem="5yd-4u-uE0" secondAttribute="bottom" constant="16" id="o1A-Se-qU9"/>
                            <constraint firstItem="KXE-od-deX" firstAttribute="height" secondItem="W97-69-Yz3" secondAttribute="height" multiplier="0.23753" id="ojU-DW-as3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="JCf-aE-gAZ" id="whp-Z5-wQg"/>
                        <outlet property="humidityGauge" destination="yZd-fG-72A" id="0JJ-nW-O2k"/>
                        <outlet property="humidityPicker" destination="sqg-Tk-mfa" id="ziD-A2-MDV"/>
                        <outlet property="temperatureGauge" destination="bJP-f5-qJU" id="3c6-ya-FGe"/>
                        <outlet property="temperaturePicker" destination="iau-NR-7LK" id="O6T-jn-Ipp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmD-5R-g8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
